# cloud-demo

./: pom.xml
admin-web/: pom.xml
admin-web/src/main/java/com/d/admin/: AdminApplication.java
admin-web/src/main/java/com/d/admin/config/: SecuritySecureConfig.java
admin-web/src/main/resources/: application.yml
api-base/: pom.xml
api-base/src/main/java/com/d/base/: BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  Const.java  GeneratorTest.java  Result.java  ResultCode.java  SqlProvider.java
api-base/src/main/java/com/d/common/service/: IdService.java
api-base/src/main/java/com/d/enums/: OrderStatus.java
api-base/src/main/java/com/d/goods/entity/: Goods.java  GoodsAttr.java  GoodsAttrValue.java  GoodsCate.java  GoodsCateAttr.java  GoodsCollect.java  GoodsReview.java  GoodsSku.java  GoodsSkuAttrValue.java  InventoryRecord.java
api-base/src/main/java/com/d/order/dto/: OrderDTO.java
api-base/src/main/java/com/d/order/entity/: OrderInfo.java  OrderItem.java
api-base/src/main/java/com/d/pay/entity/: PayInfo.java
api-base/src/main/java/com/d/store/entity/: Store.java
api-base/src/main/java/com/d/user/entity/: User.java
api-base/src/main/java/com/d/util/: Assert.java  JsonUtil.java  ServletUtil.java  UserToken.java
api-client/: pom.xml
api-client/src/main/java/com/d/client/goods/: GoodsClient.java  GoodsSkuClient.java
api-client/src/main/java/com/d/client/order/: OrderClient.java
api-client/src/main/java/com/d/client/search/: SearchClient.java  SearchClientFallback.java
api-client/src/main/java/com/d/client/user/: UserClient.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/d/gateway/: GateWayApplication.java
api-gateway/src/main/java/com/d/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/d/gateway/filter/: AuthorizeFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/: PathTest.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/d/gateway/: GatewayZuulApplication.java
gateway-zuul/src/main/java/com/d/gateway/config/: DocumentationConfig.java  SecurityConfig.java  SwaggerConfig.java
gateway-zuul/src/main/resources/: application.yml
goods-service/: pom.xml
goods-service/src/main/java/com/d/goods/: GoodsApplication.java
goods-service/src/main/java/com/d/goods/config/: FormModelResolver.java  WebMvcConfig.java
goods-service/src/main/java/com/d/goods/dto/: GoodsDTO.java
goods-service/src/main/java/com/d/goods/impl/: GoodsAttrServiceImpl.java  GoodsAttrValueServiceImpl.java  GoodsCateAttrServiceImpl.java  GoodsCateServiceImpl.java  GoodsCollectServiceImpl.java  GoodsReviewServiceImpl.java  GoodsServiceImpl.java  GoodsSkuAttrValueServiceImpl.java  GoodsSkuServiceImpl.java  InventoryRecordServiceImpl.java
goods-service/src/main/java/com/d/goods/listener/: DeductionInventoryListener.java
goods-service/src/main/resources/: application.yml
goods-service/src/main/resources/mapper/: GoodsAttrMapper.xml  GoodsAttrValueMapper.xml  GoodsCateAttrMapper.xml  GoodsCateMapper.xml  GoodsCollectMapper.xml  GoodsMapper.xml  GoodsReviewMapper.xml  GoodsSkuAttrValueMapper.xml  GoodsSkuMapper.xml
goods-service/src/test/java/com/d/: GenTest.java  IdWorkerTest.java
job-service/: pom.xml
job-service/src/main/java/com/d/: JobApplication.java
job-service/src/main/java/com/d/job/: HelloJob.java  LongJob.java  OrderExpireJob.java
job-service/src/main/java/com/d/service/: QuartzManager.java
job-service/src/main/java/com/d/web/: QuartzController.java
monitor/: pom.xml
monitor/src/main/java/com/d/admin/: MonitorApplication.java
monitor/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/d/: OrderApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderInfoMapper.xml  OrderItemMapper.xml
order-service/src/test/java/com/d/: GenTest.java
pay-service/: pom.xml
pay-service/src/main/java/com/d/pay/: PayApplication.java
pay-service/src/main/java/com/d/pay/config/: PayConfig.java  WeixinSdkConfig.java
pay-service/src/main/java/com/d/pay/core/: AbstractPayImpl.java  AlipayService.java  AlipayServiceImpl.java  BalancePayService.java  BalancePayServiceImpl.java  Pay.java  PayChannel.java  Terminal.java  WeixinPayService.java  WeixinPayServiceImpl.java
pay-service/src/main/java/com/d/pay/impl/: BalancePayServiceImpl.java  PayInfoServiceImpl.java  PayServiceImpl.java
pay-service/src/main/java/com/d/pay/mapper/: PayInfoMapper.java
pay-service/src/main/java/com/d/pay/service/: PayInfoService.java  PayService.java
pay-service/src/main/java/com/d/pay/web/: PayController.java  PayNotifyController.java
pay-service/src/main/resources/: application.yml
pay-service/src/main/resources/mapper/: PayInfoMapper.xml
pay-service/src/test/java/com/d/: GenTest.java
registry/: pom.xml
registry/src/main/java/com/d/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
search-service/: pom.xml
search-service/src/main/java/com/d/search/: SearchApplication.java
search-service/src/main/resources/: application.yml  logback-spring.xml
store-service/: pom.xml
store-service/src/main/java/com/d/store/: StoreApplication.java
store-service/src/main/resources/: application.yml
store-service/src/test/java/com/d/: GenTest.java
user-service/: pom.xml
user-service/src/main/java/com/d/user/: UserApplication.java
user-service/src/main/java/com/d/user/config/: AppConfig.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java  UserConfig.java
user-service/src/main/java/com/d/user/impl/: UserServiceImpl.java
user-service/src/main/java/com/d/user/mapper/: UserMapper.java
user-service/src/main/java/com/d/user/service/: UserService.java
user-service/src/main/java/com/d/user/web/: IndexController.java  TestController.java  UserController.java
user-service/src/main/resources/: application.yml  bootstrap.properties
user-service/src/test/java/com/d/: GenTest.java
(+45 files in other folders)
